HOST=localhost

FRONTEND_WORKDIR=/app_frontend
FRONTEND_CONTAINER_NAME=app_frontend
FRONTEND_HOST_PORT=3000
FRONTEND_CONTAINER_PORT=3000

BACKEND_WORKDIR=/app_backend
BACKEND_CONTAINER_NAME=app_backend
BACKEND_HOST_PORT=5000
BACKEND_CONTAINER_PORT=5000
FLASK_ENV=development

DATABASE_CONTAINER_NAME=app_database
DATABASE_CONTAINER_PORT=3306
DATABASE_USER=root
DATABASE_NAME_PRODUCTION=app_db
DATABASE_NAME_TEST=app_db_test

AUTH_TYPE = Bearer
API_VERSION=v1
API_URL=http://${HOST}:${BACKEND_HOST_PORT}/api/${API_VERSION}